pipelines:
  branches:
    develop:
      - step:
          name: Build
          image: node:16.8.0
          script:
            - npm install
            - npm run build
            - npm run generate
            - npm run buscar
          artifacts:
            - dist/**
      - step:
          name: Deploy to Test
          image: alpine
          trigger: automatic
          deployment: Test
          script:
            - mkdir -p ~/.ssh
            - cat known_hosts >> ~/.ssh/known_hosts
            - apk update && apk add openssh rsync sshpass curl
            - sshpass -p $PASSTEST ssh $USERTEST@138.197.170.158 -p 2223 "cd ~/public_pruebas/; mkdir -p p.comparaya.mx/seguros-para-taxis/dist"
            - sshpass -p $PASSTEST ssh $USERTEST@138.197.170.158 -p 2223 "cd ~/public_pruebas/p.comparaya.mx/seguros-para-taxis/; cp -r dist/ dist-old"
            - sshpass -p $PASSTEST rsync -a -e "ssh -p 2223" --delete dist/ $USERTEST@138.197.170.158:/home/servici1/public_pruebas/p.comparaya.mx/seguros-para-taxis/dist
            - curl -X DELETE -H "Content-Type:application/json" -H "Authorization:Bearer $AUTH" -d '{"files":["public_pruebas/p.comparaya.mx/seguros-para-taxis/dist/img/*","public_pruebas/p.comparaya.mx/seguros-para-taxis/dist/_nuxt/*","public_pruebas/p.comparaya.mx/seguros-para-taxis/dist/css/*"]}' "https://api.digitalocean.com/v2/cdn/endpoints/40c02b2c-d758-4b18-a5ae-2119d7f5227b/cache" >> clean-cache.log
    master:
      - step:
          name: Build
          image: node:16.8.0
          script:
            - npm install
            - npm run coretest
            - npm run build
            - npm run generate
            - npm run buscar
          artifacts:
            - dist/**
      - step:
          name: Deploy to Production
          image: alpine
          trigger: automatic
          deployment: Production
          script:
            - mkdir -p ~/.ssh
            - cat known_hosts >> ~/.ssh/known_hosts
            - apk update && apk add openssh rsync sshpass curl
            - sshpass -p $PASSPROD ssh $USERPROD@157.245.125.23 -p 2223 "cd ~/public_comparaya/; mkdir -p comparaya.mx/seguros-para-taxis/dist"
            - sshpass -p $PASSPROD ssh $USERPROD@157.245.125.23 -p 2223 "cd ~/public_comparaya/comparaya.mx/seguros-para-taxis/; cp -r dist/ dist-old"
            - sshpass -p $PASSPROD rsync -a -e "ssh -p 2223" --delete dist/ $USERPROD@157.245.125.23:/home/servici1/public_comparaya/comparaya.mx/seguros-para-taxis/dist
            - curl -X DELETE -H "Content-Type:application/json" -H "Authorization:Bearer $AUTH" -d '{"files":["public_comparaya/comparaya.mx/seguros-para-taxis/dist/img/*","public_comparaya/comparaya.mx/seguros-para-taxis/dist/_nuxt/*","public_comparaya/comparaya.mx/seguros-para-taxis/dist/css/*"]}' "https://api.digitalocean.com/v2/cdn/endpoints/b783985f-ee4a-4b62-b055-06b4e9ef65c9/cache" >> clean-cache.log
